// Samples for the full stand generation
baseCylHeight = 46;
cylHeight2 = 24;
extDiam = 86;
torusDiam = 76;
intDiam = 66;
ballsDiam = 5;
verticalAxisDiam = 6;

fixingFootSize = 20;
fixingFootWidth = 20;
screwDiam = 4;
// screwLen = 30;
minWallThickness = 4;

wormGearAxisDiam = 10; // external diam of the "tube" in wchih the axis rotates.

// Main stand
_totalStandWidth = 130;
_length = 100;
_height = 130; // 150;
_topWidth = 35;
_thickness = 10;
_horizontalAxisDiam = 6; // 5;
_motorSide = 42.3;
_motorDepth = 39;
_betweenScrews = 31;
_motorAxisDiam = 5;
_motorAxisLength = 24;
_screwDiam = 3;
_flapScrewDiam = 3;

wheelThickness = 10;
bigWheelDiam = 100;
smallWheelDiam = 12; // 30;

_sizeAboveAxis = 120;
_sizeBelowAxis = 120;
_widthOutAll = 0; // Recalculated
_plateWidth = 60;
//_betweenAxis = 60;
_bottomCylinderDiam = 35;